*{
    font-family:sans-serif;
    margin:0;
    padding:0;
    box-sizing:border-box;
}
ul{
    list-style: none;
}
a {
    text-decoration: none;
}
button{
    cursor:pointer;
    
} 
img{
    width:100%;
}
.section-content{
    margin:0 auto;
    padding:0 20px;
    max-width:var(--site-max-width);
}
.section-title{
    text-align:center;
    padding: 60px 0 100px;
    text-transform: uppercase;
    font-size: 50px;
}
.section-title::after{
    content:"";
    width:80px;
    height:5px;
    display:block;
    margin:10px auto 0;
    border-radius:var(--border-radius-s);
    background-color: black;
}



header{
    background-color: brown;
    position: fixed;
    z-index: 5;
    width: 100%;
}
header .navbar{
    
    display:flex;
    padding: 20px;
    align-items:center;
    justify-content: space-between;
    
}

.navbar .nav-logo .logo {
    color: white;
    font-weight: bold;
    

}
.navbar .nav-menu{
    display:flex;
    gap: 20px;

}
.navbar .nav-menu .nav-link{
    color: white;
   
    padding: 10px 18px;
    font-size: 20px;
    border-radius:20px;
    transition: 0.3s ease;
}
.navbar .nav-menu .nav-link:hover{
    color:black;
    background-color:darkgoldenrod;
}
.hero-section{
    background-color: black;
    min-height: 100vh;
}
.hero-section .section-content{
    display:flex;
    color: white;
    align-items: center;
    min-height: 100vh;
    justify-content: space-between;
    

}
.hero-section .hero-details .title{
    font-size:var(--font-size-xxl);
    color:burlywood ;
    font-family: sans-serif;
    font-size:40px;
}
.hero-section .hero-details .subtitle{
    font-size:var(--font-size-xl);
    margin-top:8px;
    max-width: 70%;
    font-weight: var(--font-weight-semibold);
}
.hero-section .hero-details .description{
    font-size: var(--font-size-m);
    margin:24px 0 40px;
    max-width: 70%;
}
.hero-section .hero-details .buttons{
   display: flex;
   gap: 25px;
    
}

.hero-section .hero-details .button{
    padding:10px 20px;
    border: 2px solid transparent;
    color: white;
    border-radius:20px ;
    background-color:darkgoldenrod;
    font-weight:var(--font-weight-medium);
    transition: 0.3s ease;
}
.hero-section .hero-details .button:hover,
.hero-section .hero-details .contact-us{
    color:white;
    border-color: white;
    background-color:transparent;
}
.hero-section .hero-details .contact-us:hover{
    color:var(--primary-color);
    border-color:var(--secondary-color);
    background-color:darkgoldenrod;
}

.hero-section .hero-image-wrapper{
    max-width: 500px;
    margin-right: 20px;
}
.about-section{
    padding:120px 0;
    background-color:lightpink;
}
.about-section .section-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    gap: 50px;
}
.about-section .about-image-wrapper .about-image{
    width: 400px;
    height:400px;
    object-fit:cover;
    border-radius: var(--border-radius-circle);
}
.about-section .about-details .section-title{
    padding:0;
}
.about-section .about-details{
    max-width: 50%;
}
.about-section .about-details .text{
    line-height: 30px;
    margin:50px 0 30px;
    text-align:center;
    font-size: var(--font-size-m);
}
.menu-section{
    color: bisque;
    background-color:black;
}
.menu-section .menu-list{
    display: flex;
    flex-wrap: wrap;
    align-items:center;
    gap: 110px;
    justify-content: space-between;

}
.menu-section .menu-list .menu-item{
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    justify-content: space-between;
    width:calc(100% / 3 - 110px);
}
.menu-section .menu-list .menu-item .menu-image {
    max-width: 83%;
    aspect-ratio: 1;
   

    
}
.gallery-section{
    padding: 50 px 0 100px;
}
.gallery-section .gallery-list{
    display:flex;
    flex-wrap: wrap;
    gap:32px;

}
.gallery-section .gallery-list .gallery-item{
    width:calc(100% / 3 - 32px);
    border-radius: 30px;
    overflow: hidden;
}
.gallery-section .gallery-item .gallery-image{
    width:100%;
    height:100%;
    cursor:zoom-in;
    transition: 0.3s ease;
}
.gallery-section .gallery-item:hover .gallery-image{
    transform:scale(1.3);
}





